LV= CLANAD — Screen Flow (ASCII)
══════════════════════════════════════════════════════════════

APP SHELL
┌─ HEADER ────────────────────────────────────────────────────┐
│  [LV= Logo]  Client Annuity Administration System  [Logout] │
└─────────────────────────────────────────────────────────────┘
┌─ MAIN (px-142px py-8) ──────────────────────────────────────┐
│ ┌─ TOOLBAR ───────────────────────────────────────────────┐ │
│ │ [New App] [New Quote] [Sim App] [Edit/Save] [Cancel]    │ │
│ │ [Search]  [Log]       [CRS]    [Reports]   [Company]    │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ┌─ POLICY HEADER ─────────────────────────────────────────┐ │
│ │ Plan selector | Policy Ref | Annuitant | DOB            │ │
│ │ Gross Annuity | Frequency  | Plan Type | [SIM Policies] │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ┌─ TAB BAR (horizontal scroll) ───────────────────────────┐ │
│ │ [Application Details] [Annuitant(s) Details]            │ │
│ │ [Policy Details] [Bank Acc Details] [Payments]          │ │
│ │ [Increase History] [Quote Details]                      │ │
│ │ [Diary & Audit Trail] [Notes] [Letters] [Events]        │ │
│ │ [Maturities/Surrender] [LOA/POA]                        │ │
│ │ [Contacts] [Contacts 2]  <- plan 76 / 76z only          │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ┌─ TAB CONTENT PANEL ─────────────────────────────────────┐ │
│ │  [Active tab renders here]                              │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ┌─ STATUS BAR ────────────────────────────────────────────┐ │
│ │  Status | Illustration | Variant | RAQ ID | User        │ │
│ └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
┌─ FOOTER ────────────────────────────────────────────────────┐
│  [LV= Logo]  LV= · Kings Court · Bath · BA1 2LR            │
└─────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════
TOOLBAR BUTTON -> MODAL FLOWS
══════════════════════════════════════════════════════════════

[New App]
  +-> ConfirmDialog "Create a new Application?"
        +--[Yes]--> QuoteLookupModal
        |             Illustrations grid (Quote/Variant/IFA/
        |               Created/Name/Type/LifeType/Age/Status)
        |             Variant detail panel (30+ columns)
        |             Nav: |< < > >|  [Select] [Close]
        |             Sub: LocateFieldValueModal (field search)
        +--[No] --> dismiss

[New Quote]  (plan 87 only)
  +--> PullQuoteModal
         Top grid: 10 illustration rows (12 columns)
         Bottom grid: Variant detail rows
         Nav: |< < > >|  Monthly Cash checkbox
         [Select] [Close]

[Sim App]  (DISABLED for plans 51, 76, 84)
  +--> ConfirmDialog "Wish to generate simultaneous policy?"
         +--[Yes]--> QuoteLookupModal (same as New App)
         +--[No] --> dismiss

[Edit/Save]   DISABLED for plans 76, 84 -- toggles edit mode
[Cancel]      DISABLED plan 51; only visible when editing
[Search]  --> FindPolicyModal
               Search bar + results (12 col table)
               Detail panel: Premium | FullName1 | FullName2
               Cheques Rec sub-table
[Log]     --> ChequeLoggerModal
[CRS]     --> CrsModal
[Reports] --> ReportsModal
[Company] --> CompanySelectionModal

══════════════════════════════════════════════════════════════
MENU BAR -> MODAL FLOWS
══════════════════════════════════════════════════════════════

OPTIONS MENU
  Screen Print (F1) --> ScreenPrintModal
  P45 Details       --> P45DetailsModal        [plan 84 only]
  Search (F5)       --> FindPolicyModal
  Customer Needs    --> CustomerNeedsModal
  Keyboard Shortcuts--> KeyboardShortcutsModal

PROCESS MENU  (items vary by plan)
  Set Dead --+-- Life One  -----------------> SetDeadModal
             +-- Life Two/Current Beneficiary   "Set Dead"
  Payments > Suspend
  Ceding Scheme Details  -----------------> CedingSchemeModal
                                            "Ceding Company Details"
  PLA Cancellation
  ICFP Death Letters      [plans 76, 76z]
  ICFP Statement Print    [plans 76, 76z]
  LTC Benefit (disabled)
  Cancel LTC  (disabled)

PRINT MENU  (items vary by plan)
  Tax Certificate -------> TaxCertificateModal
  Copy P60 -------------> CopyP60Modal
  Reprint Mar's > 1st/2nd Life
  Diary Report
  Print MAR > 1st/2nd Life   [plan 51]

SUPERVISOR MENU  (items vary by plan)
  Supervisory Edit ------> SupervisoryEditModal
  Final Quote Issued      [plan 87]
  Status Change > NTU / Backdate / Cancel / XDuplicate /
                  Surrender / Maturity / Expired
  Amend Cheques ---------> AmendChequesModal
  Amend IFA -------------> AmendIfaModal
  C(ancel) Application
  Bank Detail Changes ---> BankChangesReportModal
  Revert to Live / Maturity Pending  (plan-dependent)
  Set Live / Force Set Live          [plan 87]
  Set Status To Hold                 [plan 87]
  Convert to Flexi-Access (disabled)
  Pull Quote (disabled) -> PullQuoteModal
  Reprint Annual Statements --------> ReprintAnnualStatementsModal
  Annual Statement Recalculation ---> RecalcAnnStatModal
  Reprint Maturity Letters ---------> ReprintMaturityModal

HELP MENU
  About --> AboutModal

══════════════════════════════════════════════════════════════
TABS CONTENT SUMMARY
══════════════════════════════════════════════════════════════

TAB 1 — APPLICATION DETAILS
  Set Up Date · Received Date · Start Date · Accept Date
  IFA Payment Date · PostADay checkbox
  Transfer from Beneficiary Drawdown? [dropdown]
  Special Status · Final Quote Issued Date
  Status · Suspended · Days Since Application
  Life One Dead · Life Two Dead · Completed · Closed
  Age at death · Gross £ · Paid net checkbox
  Date Paid · Payee · Trustee checkbox
  [Create payment...] button · Quote Expiry Date
  Last amended by · App Created by
  Final Quote Issued by · Rates Ok'd by
  Paykey · Policy No
  Dependant Eligible to Receive Benefits
  SECTION: Correspondence Details
    Correspond Name · Salutation Name · Telephone · E-mail
  SECTION: Correspondence Address
    5 address lines · Postcode · Country [disabled]
    Address Unknown / Gone Away checkbox

TAB 2 — ANNUITANT(S) DETAILS
  SECTION: Annuitant
    Surname · Forename · 2nd Name · Short Name
    Cause of Death: ICD#1 · ICD#2 · ICD#3  [visible plan 84]
    DOB · DOD · Death Cert Received checkbox · Nat ins no
    Enhanced · Doctor [DB button] · Gender
    MAR required · MAR Copy to PH
    Date MAR Sent · Date MAR Received
    ELE · MRSD · U/W Ref · U/W Date · Days Since U/W
  SECTION: Dependant / 2nd Annuitant / Beneficiary
    (same structure, no Short Name, no U/W block)

TAB 3 — POLICY DETAILS
  Online Application checkbox · Tax Code · Tax Free checkbox
  Initial Payment Method [disabled plan 84]
  Pay Tax Free Cash by   [disabled plan 84]
  IR Max Pension · IR Balance
  ReAssurance Premium · ReAssurer · Evidence of Age
  Advice Type [disabled plan 84] · Distribution Channel
  Internal Maturity Transfer checkbox · Scheme Pension
  Purchaser [disabled plan 84] · Policy Owner [disabled plan 84]
  SECTION: IFA Contact Details
    Name · Post · Address · Tel
  SECTION: Statements & Letters  [all disabled plan 84]
    Issue Statements · Copy Annual Statement to IFA/PH
    Issue wake up letters/maturity chasers
  SECTION: Certificate of Existence Details
    CoE No · CoE Received · CoE Due · CoE Due-Sent
    CoE Follow Up 1/2 + sent dates
  SECTION: P45 Details
    P45 date rec'd · P45 Tax Paid · P45 Gross Pay
  Adviser Charge checkbox · Serious ill health
  SECTION: IFA Details
    IFA Ref · Comm% · Commission · Key Account · Region
  SECTION: MPAA
    MPAA Rules Triggered checkbox · Date MPAA Letter Issued
  SECTION: Agency Deceased
    Deceased Date · Agency Ref · Agency Unique Ref
    Notification Date

TAB 4 — BANK ACC DETAILS
  Bank/Building Society · Sort Code · Account No · Acct Name
  [Edit Bank Details] --> EditBankDetailsModal "New bank details"
  Cheque payment grid (plan-dependent)
  [Delete Sort Code]  [disabled plan 84]

TAB 5 — PAYMENTS
  BAL row + per-payment rows
  Gross Annuity · Net · Tax · Taxable Pay · Cum Free Pay
  PAYE Tax Due to Date · PAYE Tax Deduction
  Inst Remaining · Next Anniversary · Payment Due Date

TAB 6 — INCREASE HISTORY
  Grid: Date | Type | Old Gross | New Gross | Note

TAB 7 — QUOTE DETAILS
  Quote No · Plan Type · Variant · Policy Type · Life Type
  Frequency · Start Date · Enhancement · Escalation
  Gross Annuity · Net Annuity · Tax Free Cash
  Notional Value · Value Date (plan-dependent)
  [View Notional Value] --> ViewNotionalValueModal

TAB 8 — DIARY & AUDIT TRAIL
  [Add Diary Entry] --> MiscDiaryModal  ("Mini Diary")
                         Type [dropdown incl. TOBA] · Date · Note
  [Complete Diary Note]  [DISABLED plan 84]
  Grid: Date | Type | User | Note

TAB 9 — NOTES     Free-text notes area
TAB 10 — LETTERS  Grid: Date | Type | Status | [Print]
TAB 11 — EVENTS   Grid: Date | Event | User | Note
TAB 12 — MATURITIES/SURRENDER  Grid: Date | Type | Amount
TAB 13 — LOA/POA  Grid: Name | Type | Date | [Edit]
TAB 14/15 — CONTACTS / CONTACTS 2  (plan 76, 76z only)

══════════════════════════════════════════════════════════════
ALL MODAL WINDOWS & POP-UPS  (29 modals)
══════════════════════════════════════════════════════════════

+--[QuoteLookupModal]--------------------------------------+
| Trigger: [New App] / [Sim App]                          |
| Top grid: Illustrations                                 |
|   Quote | Variant | IFA | Created | Name                |
|   Type | LifeType | Age1 | User | Master | Status | COCODE|
| Bottom grid: Variant detail (30+ columns)               |
| Nav: |< < > >|  [Select] [Close]                        |
| Sub-modal: LocateFieldValueModal                        |
+---------------------------------------------------------+

+--[PullQuoteModal]----------------------------------------+
| Trigger: [New Quote] (plan 87) / Supervisor>Pull Quote  |
| Top grid: 10 illustration rows (same 12 cols as above)  |
| Bottom grid: Variant detail panel                       |
| Monthly Cash checkbox  |< < > >|  [Select] [Close]      |
+---------------------------------------------------------+

+--[FindPolicyModal]---------------------------------------+
| Trigger: [Search] toolbar / Options>Search (F5)         |
| Search input + [Search] button                          |
| Results: PolicyRef | PlanType | PlanCode | Surname      |
|   NatInsNo | OrigQuote | Status | PostCode | IFARef      |
|   DOB | PolicyNo | CoCode                                |
| Detail panel: Premium | FullName1 | FullName2           |
|   Cheques Rec: Transfer Co | Date | Amount               |
+---------------------------------------------------------+

+--[SetDeadModal]------------------------------------------+
| Trigger: Process > Set Dead                             |
| Title: "Set Dead"                                        |
| Life selector · Date of Death  [Save] [Cancel]          |
+---------------------------------------------------------+

+--[CedingSchemeModal]-------------------------------------+
| Trigger: Process > Ceding Scheme Details                |
| Title: "Ceding Company Details"                         |
| View mode: read-only ceding rows grid                   |
| Edit mode: editable form + cheque rows                  |
+---------------------------------------------------------+

+--[MiscDiaryModal]----------------------------------------+
| Trigger: Diary tab > [Add Diary Entry]                  |
| Title: "Mini Diary"                                     |
| Type [dropdown: TOBA + others] · Date · Note text       |
| [Save] [Cancel]                                         |
+---------------------------------------------------------+

+--[EditBankDetailsModal]----------------------------------+
| Trigger: Bank tab > [Edit Bank Details]                 |
| Title: "New bank details"                               |
| Bank · Sort Code · Account No · Account Name            |
| [Save] [Cancel]                                         |
+---------------------------------------------------------+

+--[TaxCertificateModal]-----------------------------------+
| Trigger: Print > Tax Certificate                        |
+---------------------------------------------------------+

+--[CopyP60Modal]------------------------------------------+
| Trigger: Print > Copy P60                               |
+---------------------------------------------------------+

+--[AmendChequesModal]-------------------------------------+
| Trigger: Supervisor > Amend Cheques                     |
+---------------------------------------------------------+

+--[AmendIfaModal]-----------------------------------------+
| Trigger: Supervisor > Amend IFA                         |
+---------------------------------------------------------+

+--[SupervisoryEditModal]----------------------------------+
| Trigger: Supervisor > Supervisory Edit                  |
+---------------------------------------------------------+

+--[BankChangesReportModal]--------------------------------+
| Trigger: Supervisor > Bank Detail Changes               |
+---------------------------------------------------------+

+--[ReprintAnnualStatementsModal]--------------------------+
| Trigger: Supervisor > Reprint Annual Statements         |
+---------------------------------------------------------+

+--[RecalcAnnStatModal]------------------------------------+
| Trigger: Supervisor > Annual Statement Recalculation    |
+---------------------------------------------------------+

+--[ReprintMaturityModal]----------------------------------+
| Trigger: Supervisor > Reprint Maturity Letters          |
+---------------------------------------------------------+

+--[ScreenPrintModal]--------------------------------------+
| Trigger: Options > Screen Print (F1)                    |
+---------------------------------------------------------+

+--[P45DetailsModal]---------------------------------------+
| Trigger: Options > P45 Details  [plan 84 only]          |
+---------------------------------------------------------+

+--[ChequeLoggerModal]-------------------------------------+
| Trigger: [Log] toolbar button                           |
+---------------------------------------------------------+

+--[CrsModal]----------------------------------------------+
| Trigger: [CRS] toolbar button                           |
+---------------------------------------------------------+

+--[ReportsModal]------------------------------------------+
| Trigger: [Reports] toolbar button                       |
+---------------------------------------------------------+

+--[CompanySelectionModal]---------------------------------+
| Trigger: [Company] toolbar button                       |
+---------------------------------------------------------+

+--[DoctorDatabaseModal]-----------------------------------+
| Trigger: Annuitant tab > Doctor [DB] button             |
+---------------------------------------------------------+

+--[ViewNotionalValueModal]--------------------------------+
| Trigger: Quote Details tab > [View Notional Value]      |
+---------------------------------------------------------+

+--[CustomerNeedsModal]------------------------------------+
| Trigger: Options > Customer Needs                       |
| Title: "CustomerNeeds"                                  |
+---------------------------------------------------------+

+--[KeyboardShortcutsModal]--------------------------------+
| Trigger: Options > Keyboard Shortcuts                   |
+---------------------------------------------------------+

+--[AboutModal]--------------------------------------------+
| Trigger: Help > About                                   |
+---------------------------------------------------------+

+--[LocateFieldValueModal]---------------------------------+
| Trigger: inside QuoteLookupModal > Locate button        |
+---------------------------------------------------------+

+--[ConfirmDialog]-----------------------------------------+
| Generic yes/no confirmation  [Yes] [No]                 |
| Used by: New App, Sim App, NI delete, etc.              |
+---------------------------------------------------------+

+--[WinErrorDialog]----------------------------------------+
| Windows-style error popup  [OK]                         |
| E.g.: "Policy has been migrated."                       |
+---------------------------------------------------------+
